spring.application.name=demo

# === DATOS DE CONEXIÓN A ORACLE ===
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# === JPA CONFIG ACTUALIZADO ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


# === SPRING BATCH CONFIG ===
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
#evitamos que arranque un job al inicio, lo controlamos nosotros

